# DemoProject

./: pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/com/xuwen/demo/algorithm/: demo.java
demo-api/: pom.xml
demo-api/src/main/assembly/: assembly.xml
demo-api/src/main/java/com/xuwen/demo/: Application.java
demo-api/src/main/java/com/xuwen/demo/async/: AsyncLog.java
demo-api/src/main/java/com/xuwen/demo/bean/dto/: LoginDto.java  LoginResultDto.java  RegisterDto.java  UpdateCertificateDto.java
demo-api/src/main/java/com/xuwen/demo/bean/request/: LoginRequestBean.java  RegisterRequestBean.java  UpdateCertificateRequestBean.java
demo-api/src/main/java/com/xuwen/demo/bean/response/: CommonResponseBean.java
demo-api/src/main/java/com/xuwen/demo/config/: CorsFilterConfiguration.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfiguration.java
demo-api/src/main/java/com/xuwen/demo/constant/: CommonConstant.java
demo-api/src/main/java/com/xuwen/demo/controller/: BaseController.java  UserAccountController.java
demo-api/src/main/java/com/xuwen/demo/dao/entity/: UserAccount.java  UserBase.java  UserExtend.java
demo-api/src/main/java/com/xuwen/demo/dao/mapper/: UserAccountMapper.java  UserBaseMapper.java  UserExtendMapper.java
demo-api/src/main/java/com/xuwen/demo/enums/: DeleteEnum.java  IdentityType.java  ReturnCodeEnum.java
demo-api/src/main/java/com/xuwen/demo/exception/: ErrorMsgBean.java  ParentException.java  SsoException.java
demo-api/src/main/java/com/xuwen/demo/filter/: SsoFilter.java
demo-api/src/main/java/com/xuwen/demo/interceptor/: SsoInterceptor.java
demo-api/src/main/java/com/xuwen/demo/service/: UserAccountService.java  UserService.java
demo-api/src/main/java/com/xuwen/demo/service/impl/: UserAccountServiceImpl.java  UserServiceImpl.java
demo-api/src/main/java/com/xuwen/demo/util/: DataUtil.java  EncryptUtil.java  HttpUtil.java  MyMapper.java  PropertiesUitl.java  RedisUtil.java  TokenUtil.java
demo-api/src/main/resources/: application-dev.yml  logback.xml
demo-api/src/main/resources/builder/: generatorConfig.xml
demo-api/src/main/resources/mapper/: UserAccountMapper.xml  UserBaseMapper.xml  UserExtendMapper.xml
demo-client/: pom.xml
demo-client/src/main/java/com/xuwen/demo/bean/dto/: LoginDto.java  LoginResultDto.java  UserBaseDto.java
demo-client/src/main/java/com/xuwen/demo/bean/response/: BaseResponseBean.java
demo-client/src/main/java/com/xuwen/demo/sdk/: SsoSdk.java
demo-client/src/main/java/com/xuwen/demo/util/: HttpResponse.java  HttpSendUtils.java  JsonUtil.java
demo-client/src/main/java/com/xuwen/demo/util/file/: FileUtil.java  IoUtil.java
